2019-04-02,16:10:24: W /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:323] From /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-04-02,16:10:31: W /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:323] From /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-04-02,16:11:44: W /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:323] From /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-04-02,16:11:50: W /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:323] From /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-04-02,16:11:55: I /Users/james/IdeaProjects/tea_weeds_server/tea_weeds_server.py:36] face_recognition_server start success...
2019-04-02,16:12:30: W /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:323] From /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-04-02,16:12:36: W /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:323] From /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-04-02,16:12:42: I /Users/james/IdeaProjects/tea_weeds_server/tea_weeds_server.py:36] tea_weeds_server start success...
2019-04-02,16:22:18: W /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:323] From /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-04-02,16:22:24: W /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:323] From /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-04-02,16:22:30: I /Users/james/IdeaProjects/tea_weeds_server/tea_weeds_server.py:36] tea_weeds_server start success...
2019-04-02,16:22:34: E /usr/local/venv/lib/python3.7/site-packages/grpc/_server.py:400] Exception calling application: Tensor Tensor("dense_1/Softmax:0", shape=(?, 76), dtype=float32) is not an element of this graph.
Traceback (most recent call last):
  File "/usr/local/venv/lib/python3.7/site-packages/grpc/_server.py", line 392, in _call_behavior
    return behavior(argument, context), True
  File "/Users/james/IdeaProjects/tea_weeds_server/tea_weeds_server.py", line 25, in classifier
    result_dict = self.model.predict(image)
  File "/Users/james/IdeaProjects/tea_weeds_server/src/mod.py", line 33, in predict
    sign = self.model.predict(image)
  File "/usr/local/venv/lib/python3.7/site-packages/keras/engine/training.py", line 1164, in predict
    self._make_predict_function()
  File "/usr/local/venv/lib/python3.7/site-packages/keras/engine/training.py", line 554, in _make_predict_function
    **kwargs)
  File "/usr/local/venv/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py", line 2744, in function
    return Function(inputs, outputs, updates=updates, **kwargs)
  File "/usr/local/venv/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py", line 2546, in __init__
    with tf.control_dependencies(self.outputs):
  File "/usr/local/venv/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 5028, in control_dependencies
    return get_default_graph().control_dependencies(control_inputs)
  File "/usr/local/venv/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 4528, in control_dependencies
    c = self.as_graph_element(c)
  File "/usr/local/venv/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 3478, in as_graph_element
    return self._as_graph_element_locked(obj, allow_tensor, allow_operation)
  File "/usr/local/venv/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 3557, in _as_graph_element_locked
    raise ValueError("Tensor %s is not an element of this graph." % obj)
ValueError: Tensor Tensor("dense_1/Softmax:0", shape=(?, 76), dtype=float32) is not an element of this graph.
2019-04-02,16:23:31: W /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:323] From /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-04-02,16:23:38: W /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:323] From /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-04-02,16:23:43: I /Users/james/IdeaProjects/tea_weeds_server/tea_weeds_server.py:37] tea_weeds_server start success...
2019-04-02,16:23:49: E /usr/local/venv/lib/python3.7/site-packages/grpc/_server.py:400] Exception calling application: Tensor Tensor("dense_1/Softmax:0", shape=(?, 76), dtype=float32) is not an element of this graph.
Traceback (most recent call last):
  File "/usr/local/venv/lib/python3.7/site-packages/grpc/_server.py", line 392, in _call_behavior
    return behavior(argument, context), True
  File "/Users/james/IdeaProjects/tea_weeds_server/tea_weeds_server.py", line 26, in classifier
    result_dict = self.model.predict(image)
  File "/Users/james/IdeaProjects/tea_weeds_server/src/mod.py", line 33, in predict
    sign = self.model.predict(image)
  File "/usr/local/venv/lib/python3.7/site-packages/keras/engine/training.py", line 1164, in predict
    self._make_predict_function()
  File "/usr/local/venv/lib/python3.7/site-packages/keras/engine/training.py", line 554, in _make_predict_function
    **kwargs)
  File "/usr/local/venv/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py", line 2744, in function
    return Function(inputs, outputs, updates=updates, **kwargs)
  File "/usr/local/venv/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py", line 2546, in __init__
    with tf.control_dependencies(self.outputs):
  File "/usr/local/venv/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 5028, in control_dependencies
    return get_default_graph().control_dependencies(control_inputs)
  File "/usr/local/venv/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 4528, in control_dependencies
    c = self.as_graph_element(c)
  File "/usr/local/venv/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 3478, in as_graph_element
    return self._as_graph_element_locked(obj, allow_tensor, allow_operation)
  File "/usr/local/venv/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 3557, in _as_graph_element_locked
    raise ValueError("Tensor %s is not an element of this graph." % obj)
ValueError: Tensor Tensor("dense_1/Softmax:0", shape=(?, 76), dtype=float32) is not an element of this graph.
2019-04-02,16:25:58: W /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:323] From /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-04-02,16:26:05: W /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:323] From /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-04-02,16:26:10: I /Users/james/IdeaProjects/tea_weeds_server/tea_weeds_server.py:40] tea_weeds_server start success...
2019-04-02,16:33:14: W /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:323] From /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-04-02,16:33:23: W /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:323] From /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-04-02,16:33:29: W /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:323] From /usr/local/venv/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-04-02,16:33:34: I /Users/james/IdeaProjects/tea_weeds_server/tea_weeds_server.py:39] tea_weeds_server start success...
